apply plugin: 'maven-publish'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties"))) //Set env variable GPR_USER & GPR_API_KEY if not adding a properties file

def getVersionName = { ->
 return "1.0" // Replace with version Name
}

def getArtificatId = { ->
 return "mutithreading-with-coroutines" // Replace with library name ID
}

publishing {
 publications {
   bar(MavenPublication) {
      groupId 'com.techyourchance.coroutines' // Replace with group ID
      artifactId getArtificatId()
      version getVersionName()
      artifact("$buildDir/outputs/aar/${getArtificatId()}-release.aar")
    }
 }
 
repositories {
        maven {
               name = "GitHubPackages"
        /** Configure path of your package repository on Github
         ** Replace GITHUB_USERID with your/organisation Github userID       
         ** and REPOSITORY with the repository name on GitHub
        */
 url = uri("https://maven.pkg.github.com/Ofiralon82/mutithreading-with-coroutines")
credentials {
        /** Create github.properties in root project folder file with     
         ** gpr.usr=GITHUB_USER_ID & gpr.key=PERSONAL_ACCESS_TOKEN 
         ** Set env variable GPR_USER & GPR_API_KEY if not adding a properties file**/
 
         username = githubProperties['gpr.usr'] ?: System.getenv("Ofiralon82")
         password = githubProperties['gpr.key'] ?: System.getenv("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")
      }
    }
  }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.techyourchance.coroutines"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('../release.keystore')
            storePassword 'release'
            keyAlias 'release'
            keyPassword 'release'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.ncapdevi:frag-nav:3.3.0'

    implementation 'com.techyourchance.threadposter:threadposter:0.8.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"


    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    testImplementation "junit:junit:4.13"
}
